Trittschallprognose/DaemmungView.xaml

<UserControl x:Class="Trittschallprognose.DaemmungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trittschallprognose"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Dämmung:">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Schicht" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Vorhanden?" Grid.Row="0" Grid.Column="1"/>
            <Label Content="Produkt" Grid.Row="0" Grid.Column="2"/>
            
            <TextBlock Text="Dämmschicht A:" Grid.Row="1"/>
            <CheckBox Grid.Row="1" Grid.Column="1"/>
            <ComboBox Grid.Row="1" Grid.Column="2"></ComboBox>

            <TextBlock Text="Dämmschicht B:" Grid.Row="2"/>
            <CheckBox Grid.Row="2" Grid.Column="1"/>
            <ComboBox Grid.Row="2" Grid.Column="2"></ComboBox>

            <TextBlock Text="Dämmschicht C:" Grid.Row="3"/>
            <CheckBox Grid.Row="3" Grid.Column="1"/>
            <ComboBox Grid.Row="3" Grid.Column="2"></ComboBox>
        </Grid>
    </GroupBox>
</UserControl>
