Trittschallprognose/EinzelschichtView.xaml

<UserControl x:Class="Trittschallprognose.EinzelschichtView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trittschallprognose"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800"
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0,10,0" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="{Binding Schichtbezeichnung}" Grid.Column="0"/>
        <CheckBox Content="Element vorhanden" IsChecked="{Binding Vorhanden, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="1"></CheckBox>
        <TextBlock Text="Gewähltes Produkt:" Grid.Column="2"/>
        <ComboBox MinWidth="100" ItemsSource="{Binding MoeglicheElemente}" SelectedItem="{Binding GewaehltesElement, Mode=TwoWay}" Grid.Column="3">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Bezeichnung}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--
        <TextBlock Text="Dicke:"/>
        <ComboBox  MinWidth="100"/>
        -->
    </Grid>
</UserControl>
