Trittschallprognose/MainWindow.xaml

<Window x:Class="Trittschallprognose.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trittschallprognose"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Trittschalldämmung" Height="450" Width="800">
    <Window.DataContext>
        <local:Schalldaten></local:Schalldaten>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <TabControl>
        <TabItem Header="Development 2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" ItemsSource="{Binding Einzelelemente}" SelectedItem="{Binding SelectedEinzelelement, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Bezeichnung}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image Source="{Binding SelectedEinzelelement.Bild}" Grid.Column="1"/>
            </Grid>
        </TabItem>
        <TabItem Header="Version 20/04/21">
            <TabItem.Resources>
                <DataTemplate DataType="{x:Type local:Einzelelement}">
                    <TextBlock Text="Nothing here"/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:EinzelelementVariableDicke}">
                    <StackPanel>
                        <TextBlock Text="Dicke:"></TextBlock>
                    </StackPanel>
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type local:SchichtDefaultViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox IsChecked="{Binding Vorhanden, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding MoeglicheElemente}" SelectedItem="{Binding GewaehltesElement, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bezeichnung}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ContentControl Grid.Column="2" Content="{Binding GewaehltesElement}"/>
                    </Grid>
                </DataTemplate>
            </TabItem.Resources>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <ContentControl Content="{Binding Fliesenschicht}"/>
                    <ContentControl Content="{Binding Bekotecschicht}"/>
                    <ContentControl Content="{Binding Ditraschicht}"/>
                    <Grid DataContext="{Binding Daemmungschicht}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding SchichtA}"/>
                        <!--<CheckBox Grid.Row="0" IsChecked="{Binding VorhandenA, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding MoeglicheElemente}" SelectedItem="{Binding GewaehltesElementA, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bezeichnung}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->
                        <CheckBox Grid.Row="1" IsChecked="{Binding VorhandenB, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding MoeglicheElemente}" SelectedItem="{Binding GewaehltesElementB, Mode=TwoWay}" Grid.Row="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bezeichnung}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <CheckBox Grid.Row="2" IsChecked="{Binding VorhandenC, Mode=TwoWay}"/>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding MoeglicheElemente}" SelectedItem="{Binding GewaehltesElementC, Mode=TwoWay}" Grid.Row="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Bezeichnung}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <ContentControl Content="{Binding Betonschicht}"/>
                    <Button Content="Berechne Trittschallpegel" Margin="20" Command="{Binding Auswertung.BerechnePrognositiziertenPegel}"></Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Image Source="{Binding Fliesenschicht.GewaehltesElement.Bild}" Grid.Column="1" Visibility="{Binding Fliesenschicht.Vorhanden, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="{Binding Bekotecschicht.GewaehltesElement.Bild}" Grid.Column="1" Visibility="{Binding Bekotecschicht.Vorhanden, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="{Binding Ditraschicht.GewaehltesElement.Bild}" Grid.Column="1" Visibility="{Binding Ditraschicht.Vorhanden, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="{Binding Daemmungschicht.GewaehltesElementA.Bild}" Grid.Column="1" Visibility="{Binding Daemmungschicht.VorhandenA, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="{Binding Daemmungschicht.GewaehltesElementB.Bild}" Grid.Column="1" Visibility="{Binding Daemmungschicht.VorhandenB, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="{Binding Daemmungschicht.GewaehltesElementC.Bild}" Grid.Column="1" Visibility="{Binding Daemmungschicht.VorhandenC, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="{Binding Betonschicht.GewaehltesElement.Bild}" Grid.Column="1" Visibility="{Binding Betonschicht.Vorhanden, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock>
                            Der folgende Aufbau wurde berechnet:
    <LineBreak />
    Ich
                            <LineBreak />
                            am
                            <LineBreak />
                            Strand
                        </TextBlock>
                    </StackPanel>
                    <StackPanel  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
                        <TextBlock FontSize="20">L'<Run BaselineAlignment="Subscript" FontSize="12">n, w, R</Run></TextBlock>
                        <TextBlock FontSize="20" Text="&lt;" Margin="10,0,0,0"/>
                        <TextBlock FontSize="20" Text="{Binding Auswertung.PrognostizierterPegel, StringFormat={}{0:F1}}" Margin="10,0,0,0"/>
                    </StackPanel>
                </Grid>
                
            </Grid>
        </TabItem>
    </TabControl>
</Window>
